# numberSequence

./: pom.xml
src/main/java/com/sequence/: FileSequenceSource.java  ListSequenceSource.java  Main.java  SequenceFinder.java  SequenceSource.java
src/test/java/com/sequence/: FileSequenceSourceTest.java  ListSequenceSourceTest.java  SequenceFinderTest.java
